<!doctype html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid red;
            padding:30px
        }
        a{
            text-decoration-line: none;
        }
        
        @media all and (min-width: 480px){ 
            #container{
                    display:grid;
                    grid-template-columns: 1fr 1fr;
                    }    
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:red;
            }
        }
        body{
            font-family: 'Gowun Dodum', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <div>
            <h2>html</h2>
            html is ....
        </div>
        <div>
            <p># ordered list
                <ol>  
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">JavaScript</a></li>
                </ol>
            </p>
        </div>

    </div>

</body>
</html>