<!doctype html>
<html>
<head>
    <title>WEB</title>
    <meta charset="utf-8">
    <!-- # title은 해당 사이트 창 또는 탭 이름을 네이밍하는 태그<br>
    # meta는 내용의 문자 체계 등을 선언, 설명하는 태그 -->
    <style>
        h1{
            border-bottom:10px solid red;
            padding:30px
        }
        a{
            text-decoration-line: none;
        }
        
        @media all and (min-width: 480px){ 
            #container{
                    display:grid;
                    grid-template-columns: 480px 1fr;
                    }    
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:rgb(255, 255, 255);
            }
        }
        body{
            font-family: 'Gowun Dodum', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display" rel="stylesheet">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CXNE486VH4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CsXNE486VH4');

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <div>
            <u>WWW</u> is World Wide <strong><a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</strong></a>?
        
        <p>
            <img src="matt-popovich-0FZrPECK5cg-unsplash.jpg" width="360" height="228">
        </p>
        </div>
    
        <div>
            # unordered list
            <ul>
                <li>1.<a href="1.html">html</a></li>
                <li>2.<a href="2.html">css</a></li>
                <li>3.<a href="3.html">javascript</a></li>
            </ul>
            
            # ordered list
            <ol>
                <li><a href="1.html">html</li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
        
        </div>
        
    </div>  














           <!-- <li>egoing</li>
            <li>steve</li>
            <li>stacy</li> -->


<!-- # 태그 a는 Anchor의 약자로 단순히 a만 사용 시 텍스트의 밑줄을 표현한다.<br>
    # a href(hypertext reference)는 a 태그로 감싸진(a /a) 요소를 눌렀을 때, 첨부한 링크를 불러온다.<br>
    # 태그 bold는 글자의 굵음만을 표현하지만, strong은 형태는 같으나 강조의 의미를 덧붙여 사용된다. -->

<!-- # br = p /p (줄을 바꾸어 새로운 페이지의 시작과 끝을 표시한다.)= 줄바꿈 -->

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
